# WeChatAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/imkarl/utils/: CmdUtils.kt  ImageUtils.kt  OSType.kt  XmlUtils.kt
src/main/kotlin/cn/imkarl/utils/jna/: JnaStructure.kt  WindowClassEx.kt
src/main/kotlin/cn/imkarl/utils/qrcode/: QrcodeUtils.kt
src/main/kotlin/cn/imkarl/wechat/: AppLauncher.kt  We.kt
src/main/kotlin/cn/imkarl/wechat/internal/: OriginalMesageProcessor.kt  WeBinder.kt  WeListener.kt
src/main/kotlin/cn/imkarl/wechat/message/: WMCopyData.kt  WMMessage.kt  WxMessage.kt  XmlMessage.kt  enums.kt
src/main/kotlin/cn/imkarl/wechat/modular/: WeGroupModule.kt  WeInstall.kt  WeLoginModule.kt  WeMessageModule.kt  WeTransferModule.kt  WeUserModule.kt
